APP_NAME=api-client
APP_ENV=local
APP_KEY=base64:JBB/vfuzSaZvDZ17KpApaZK8+51xiUo/72JsGB7mO8A=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=custom
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_LOG_TABLE=logs_api_client

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hyundai
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_TABLE=client_sessions
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google OAuth
GOOGLE_CLIENT_ID=960715859391-fbvm94gnoioilrocf0qlf248djpqkppq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=

# Apple Sign In
APPLE_CLIENT_ID=com.tuapp.service
APPLE_CLIENT_SECRET=tu_apple_client_secret
APPLE_REDIRECT_URI=
APPLE_TEAM_ID=tu_apple_team_id
APPLE_KEY_ID=tu_apple_key_id
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgggd30LS+WrbJwH2K
Qpo02LT+igptWiUls86wzXOgxKWgCgYIKoZIzj0DAQehRANCAAT74ufcsVgXo9Z7
aQbVnuSO/G2EkXg3/VUC0sYVEJ2PoFsE8un4j7zIh6ZF3yUf1P7Rhi4dVZzUybjH
Fz69ZqNN
-----END PRIVATE KEY-----"